spring.application.name=account

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/micro_account
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.client.enabled=false

