spring.application.name=fundTransfert

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/micro_fund_transfert
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

