# microservice-app-bank

BankRates/: build.gradle  settings.gradle
BankRates/src/main/java/com/bank_rates/BankRates/model/: CrossRate.java
BankRates/src/main/resources/: application.properties
BankingGateway/: build.gradle  settings.gradle
BankingGateway/src/main/resources/: application.yml
ReportAccount/: build.gradle  settings.gradle
ReportAccount/src/main/resources/: application.properties
account/src/main/resources/: application.properties
fundTransfert/: build.gradle  settings.gradle
fundTransfert/src/main/java/com/fundTransfert/fundTransfert/: FundTransfertApplication.java
fundTransfert/src/main/java/com/fundTransfert/fundTransfert/controller/: FundTransfertController.java
fundTransfert/src/main/java/com/fundTransfert/fundTransfert/dto/: AccountInfo.java  BankResponse.java  CreatingFundTransfertdto.java
fundTransfert/src/main/java/com/fundTransfert/fundTransfert/entity/: FundTransfert.java
fundTransfert/src/main/java/com/fundTransfert/fundTransfert/model/: CrossRate.java
fundTransfert/src/main/java/com/fundTransfert/fundTransfert/repository/: FundTransfertRepository.java
fundTransfert/src/main/java/com/fundTransfert/fundTransfert/service/: FundTransfertService.java  FundTransfertServiceImpl.java
fundTransfert/src/main/java/com/fundTransfert/fundTransfert/utils/: FundTransfertUtils.java
fundTransfert/src/main/resources/: application.properties  application.yml
fundTransfert/src/test/java/com/fundTransfert/fundTransfert/: FundTransfertApplicationTests.java
(+24 files in other folders)
